﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Url=http://redir.opera.com/speeddials/facebook/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-social

[Speed Dial 4]
Title=Booking.com
Custom Title=1
Url=http://redir.opera.com/speeddials/booking.com
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-booking

[Speed Dial 5]
Title=Amazon
Custom Title=1
Url=http://redir.opera.com/speeddials/amazon/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop

[Speed Dial 6]
Title=Tradera
Custom Title=1
Url=http://redir.opera.com/speeddials/shopping/se
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-shopping

[Speed Dial 7]
Url=http://redir.opera.com/speeddials/media/se
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-news