﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Url=http://www.yandex.ru/?clid=14586
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-searchengine

[Speed Dial 4]
Url=http://redir.opera.com/speeddials/local
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop

[Speed Dial 5]
Url=http://redir.opera.com/speeddials/mail.ru
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-portal

[Speed Dial 6]
Title=Rambler
Custom Title=1
Url=http://redir.opera.com/speeddials/rambler
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-portal2

[Speed Dial 7]
Title=Booking.com
Custom Title=1
Url=http://redir.opera.com/speeddials/booking.com
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-booking