﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Url=http://redir.opera.com/speeddials/facebook/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-social

[Speed Dial 4]
Title=Agoda
Custom Title=1
Url=http://redir.opera.com/speeddials/travel/ph
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-travel

[Speed Dial 5]
Title=Amazon
Custom Title=1
Url=http://redir.opera.com/speeddials/amazon/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-webshop

[Speed Dial 6]
Title=Accuweather
Custom Title=1
Url=http://redir.opera.com/speeddials/accuweather
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-weather

[Speed Dial 7]
Title=ABS-CBN News
Custom Title=1
Url= http://redir.opera.com/speeddials/media/ph
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-news