﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Speed Dial 1]
Url=http://redir.opera.com/speeddials/portal/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operaportal

[Speed Dial 2]
Url=http://redir.opera.com/speeddials/myopera/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-operasocial

[Speed Dial 3]
Url=http://redir.opera.com/speeddials/facebook/
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-social

[Speed Dial 4]
Url=http://redir.opera.com/speeddials/travel/za
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-booking

[Speed Dial 5]
Url=http://redir.opera.com/speeddials/shopping1/za
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-shopping

[Speed Dial 6]
Url=http://redir.opera.com/speeddials/shopping/za
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-shopping2

[Speed Dial 7]
Url=http://redir.opera.com/speeddials/classifieds/za
Reload Enabled=0
Reload Interval=0
Reload Only If Expired=0
Partner ID=opera-classifieds